# message-transformation-spark-kafka

./: kafa-codes.txt  readme.txt
message-producer/: pom.xml
message-producer/src/main/java/org/example/: MessageProducer.java
message-reader/: pom.xml
message-reader-second/: pom.xml
message-reader-second/src/main/java/org/example/: SecondMessageReader.java
message-reader/src/main/java/org/example/: MessageReader.java
message-transformer/: pom.xml
message-transformer/src/main/java/org/example/: MessageTransformer.java
